body,
p,
h1,
ul,
li,
blockquote {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Vollkorn", serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: inline-block;
  width: 100%;
  border-radius: 5px;
}

/* Grid da página toda */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidebar conteudo anuncios"
    "footer footer footer";
}

/* Header */
.header {
  grid-area: header;
  padding: 30px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}
.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.header nav a {
  display: inline-block;
  padding: 10px;
  color: #ffffff;
  border-radius: 5px;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

/* sidebar */
.sidebar {
  grid-area: sidebar;
  background: #fafbfc;
  padding: 30px;
}

.sidebar li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.3s ease-out;
}

.sidebar li a:hover {
  background: #b07dfb;
}

/* conteudo */
.conteudo {
  grid-area: conteudo;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col-wide {
  grid-column: 1 / -1;
}

.imagem-1 {
  grid-row: span 2;
  align-items: end;
}
.imagem-2 {
  align-self: end;
}
/* conteudo do estilo */
p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -0.005rem;
  color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
  margin-top: 30px;
}
.titulo {
  color: #b07dfb;
}
.titulo span {
  font-size: 0.875rem;
}

.titulo h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: bold;
}

/* caracteristicas */
.caracteristicas {
  display: flex;
}

.caracteristicas span {
  display: block;
  color: #b07dfb;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.numero {
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background: #ffffff;
  border-radius: 0px 0px 5px 5px;
  padding: 5px 0px;
  position: relative;
  top: 2px;
}

.destaque {
  font-size: 0.875rem;
  color: #b07dfb;
  max-width: 16rem;
}

.citacao,
.atributos {
  padding: 30px;
  border-radius: 5px;
  align-self: start;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: #ffffff;
}

.atributos li {
  color: #ffffff;
  font-family: "Courier", monospace;
  font-size: 1.125rem;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #b07dfb;
}

/* anuncios */
.anuncios {
  display: grid;
  grid-area: anuncios;
  align-content: start;
  background: #fafbfc;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* footer */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  color: #ffffff;
  padding: 30px;
  text-align: center;
}

@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "sidebar conteudo conteudo"
      "sidebar anuncios anuncios"
      "footer footer footer";
  }
}
@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "sidebar "
      "conteudo "
      "anuncios "
      "footer ";
  }
  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 20px;
  }
  .header nav a {
    font-size: 1rem;
  }
  .header li + li {
    margin-left: 10px;
  }

  .sidebar {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    position: relative;
  }
  .sidebar:after {
    content: "→";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: seta 0.5s ease-in 0s infinite alternate;
  }
  .sidebar ul {
    display: flex;
  }
  .sidebar ul li {
    flex: 1 0 60px;
  }
  .sidebar {
    padding: 0 30px;
  }
  .sidebar li a {
    margin: 30px 30px 30px 0px;
  }
}

@media (max-width: 600px) {
  .conteudo {
    grid-template-columns: auto;
  }
}

@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}
